<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/pi/Aditya_Work/frontend_and_midend/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3257"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="new_test_uv" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="73"/><column index="3" value="85"/><column index="4" value="132"/><column index="5" value="123"/><column index="6" value="130"/><column index="7" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="30"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="tests" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="146"/><column index="3" value="52"/><column index="4" value="42"/><column index="5" value="90"/><column index="6" value="52"/><column index="7" value="79"/><column index="8" value="86"/><column index="9" value="144"/><column index="10" value="144"/><column index="11" value="173"/><column index="12" value="179"/><column index="13" value="140"/><column index="14" value="149"/><column index="15" value="144"/><column index="16" value="144"/><column index="17" value="144"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS &quot;Tests&quot; (
	&quot;test_id&quot;	INTEGER NOT NULL,
	&quot;test_name&quot;	TEXT NOT NULL,
	&quot;type&quot;	TEXT NOT NULL,
	&quot;temp&quot;	INTEGER NOT NULL,
	&quot;wavelength&quot;	INTEGER NOT NULL,
	&quot;unit&quot;	TEXT NOT NULL,
	&quot;result_low&quot;	INTEGER NOT NULL,
	&quot;result_high&quot;	INTEGER NOT NULL,
	&quot;sample_rest_time&quot;	INTEGER NOT NULL,
	&quot;test_time&quot;	INTEGER NOT NULL,
	&quot;delay_between_images&quot;	INTEGER NOT NULL,
	&quot;standard_concentration&quot;	INTEGER NOT NULL,
	&quot;m&quot;	INTEGER NOT NULL,
	&quot;i&quot;	INTEGER NOT NULL,
	&quot;R_w&quot;	INTEGER,
	&quot;G_w&quot;	NUMERIC,
	&quot;B_w&quot;	INTEGER,
	PRIMARY KEY(&quot;test_id&quot; AUTOINCREMENT)
);
INSERT INTO &quot;Tests&quot; (&quot;test_id&quot;,&quot;test_name&quot;,&quot;type&quot;,&quot;temp&quot;,&quot;wavelength&quot;,&quot;unit&quot;,&quot;result_low&quot;,&quot;result_high&quot;,&quot;sample_rest_time&quot;,&quot;test_time&quot;,&quot;delay_between_images&quot;,&quot;standard_concentration&quot;,&quot;m&quot;,&quot;i&quot;,&quot;R_w&quot;,&quot;G_w&quot;,&quot;B_w&quot;) VALUES (0,'Albumin','EP',37,630,'g/dl',0,0,0,0,0,8.1,84.6052874065806,6.84664909300789,0.604992586199336,0.582585453377138,0.54275055058212),
 (1,'Alkaline Phosphatase','Kinetic',37,405,'IU/L',0,0,5,15,3,7,-282059.778765557,0,0.793010139556172,0.517543459499817,0.32137779339908),
 (2,'Alpha Amylase','Kinetic',37,405,'IU/L',0,0,0,60,2,0,4640,0,0.604992586199336,0.582585453377138,0.54275055058212),
 (3,'Biliruin (T&amp;D)','EP',37,546,'mg/dl',0,0,0,0,0,4.4,1751.227923588,0.114627044287636,0.604992586199336,0.582585453377138,0.54275055058212),
 (4,'Calcium','EP',27,630,'mg/dl',0,0,0,0,0,10,0,0,NULL,NULL,NULL),
 (5,'Chloride','EP',37,505,'mmol/l',0,0,0,0,0,100,0,0,NULL,NULL,NULL),
 (6,'Creatinine','TP',37,520,'mg/dl',0,0,15,30,15,10,1857.15507395488,0,0.601329195776508,0.569807907288223,0.560109049291827),
 (7,'Cholesterol','EP',37,505,'mg/dl',0,0,0,0,0,200,3090.04010420807,-10.5577839158842,0.605630975681192,0.580911344020735,0.54383189653005),
 (8,'Glucose','EP',37,505,'mg/dl',0,0,0.600789828392921,0.571363387818574,0.559102370912596,100,1415.73706349219,-0.832463074744297,NULL,NULL,NULL),
 (9,'Hemoglobin','EP',37,540,'g/dl',0,0,0,0,0,60,0,0,NULL,NULL,NULL),
 (10,'Sodium','EP',27,630,'mmol/l',0,0,0,0,0,150,0,0,NULL,NULL,NULL),
 (11,'Potassium','EP',27,620,'mmol/l',0,0,0,0,0,5,0,0,NULL,NULL,NULL),
 (12,'Phosphorous','EP',27,680,'mg/dl',0,0,0,0,0,5,0,0,NULL,NULL,NULL),
 (13,'SGOT','Kinetic',37,340,'IU/L',0,0,0,0,0,0,1746,0,NULL,NULL,NULL),
 (14,'SGPT','Kinetic',37,340,'IU/L',0,0,0,0,0,0,1746,0,NULL,NULL,NULL),
 (15,'Total Protein','EP',37,555,'g/dl',0,0,0,0,0,6,181.646639152148,2.96455068736018,0.604992586199336,0.582585453377138,0.54275055058212),
 (16,'Tri Glycerides','EP',37,505,'mgdl',0,0,0,0,0,200,0,0,NULL,NULL,NULL),
 (17,'Urea (Berthelot)','EP',37,570,'mg/dl',0,0,0,0,0,40,0,0,NULL,NULL,NULL),
 (18,'Urea (BUN)','TP',37,340,'mg/dl',0,0,0,0,0,50,0,0,NULL,NULL,NULL),
 (19,'Uric Acid','EP',37,520,'mg/dl',0,0,0,0,0,8,0,0,NULL,NULL,NULL),
 (20,'Micro Protein','Ep',37,600,'mg/l',0,0,0,0,0,1,0,0,NULL,NULL,NULL),
 (21,'HDL Direct','EP',37,620,'mg/dl',0,0,0,0,0,35.4,11249.5349110038,121.407237781934,0.604062182075795,0.581781199950049,0.544646229740471),
 (22,'LDL Direct','EP',37,620,'mg/dl',0,0,0,0,0,0,0,0,NULL,NULL,NULL),
 (23,'MicroAbumin','TP',37,540,'mg/l',0,0,0,0,0,0,0,0,NULL,NULL,NULL),
 (24,'GGT','Kinetic',37,405,'IU/L',0,0,0,0,0,0,1158,0,NULL,NULL,NULL),
 (25,'AST','Kinetic',37,340,'IU/L',0,0,0,0,0,0,1745,0,NULL,NULL,NULL),
 (26,'C Reactive Protein','TP',37,340,'mg/dl',0,0,0,0,0,0,0,0,NULL,NULL,NULL),
 (27,'LDHL','Kinetic',37,340,'IU/L',0,0,30,180,60,0,6508,0,0.604062182075795,0.581781199950049,0.544646229740471);
COMMIT;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
