{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-29T04:39:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "biochem"
        },
        "Owner": "Huzefa Essaji <essajihuzefa21@gmail.com>",
        "Size": {
            "X": 93.325,
            "Y": 89.84
        }
    }
}
