EAGLE AutoRouter Statistics:

Job           : D:/System/Documents/EAGLE/projects/bio-chemistry-analyzer/biochem_M_V2.brd

Start at      : 00:25:29 (31/05/23)
End at        : 00:25:43 (31/05/23)
Elapsed time  : 00:00:12

Signals       :    51   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   149   predefined:  48 ( 0 Vias )

Router memory :   2395688

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        15         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         7         0         0         0         0

Routed            :        35       100       100       100       100       100
Vias              :         0        77        36        22        21        19
Resolution        :    55.7 %    99.3 %    99.3 %    99.3 %    99.3 %    99.3 %

Final             : 96.6% finished. Polygons may have fallen apart.
