EAGLE AutoRouter Statistics:

Job           : D:/System/Documents/EAGLE/projects/bio-chemistry-analyzer/biochem.brd

Start at      : 18:15:41 (2/11/2023)
End at        : 18:20:30 (2/11/2023)
Elapsed time  : 00:04:39

Signals       :    33   RoutingGrid: 35 mil  Layers: 2
Connections   :    75   predefined:  0 ( 0 Vias )

Router memory :   53760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:04:34
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        61        75        69        68        69        69        69        69        69        69        69        69        69        69
Vias              :         0         4         5         2         3         3         3         3         2         2         2         2         2         2
Resolution        :    81.3 %   100.0 %    92.0 %    90.7 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %    92.0 %

Final             : 92.0% finished
