<!DOCTYPE html>
<html lang="en">

<style>
  /* div {
    margin-bottom: 10px;
  } */
  label {
    display: block;
    position: relative;
    width: 50%;
    text-align: left;
  }

  input {
    display: block;
    position: relative;
    width: 50%;
    text-align: left;
  }

  .popup {
    display: none;
    position: fixed;
    width: fit-content;
    left: 40%;
    /* margin-left: -150px; */
    height: fit-content;
    top: 50%;
    margin-top: -400px;
    background: #FFF;
    border: 3px solid #007bff;
    z-index: 20;
  }

  #popup:after {
    position: fixed;
    /* content: ""; */
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: -2;
  }

  #popup:before {
    position: absolute;
    /* content: ""; */
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #FFF;
    z-index: -1;
  }

  #myDiv {
    display: none;
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  /* button {
    margin-top: 50px;
    background-color: rgba(255,255,255,0.3);
    border: 3px solid #F04A49;
    color: #F04A49;
    font-size: 25px;
    padding: 10px 20px;
     */
  /* } */
</style>

<head>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./static/list_of_tests.css">
  <link rel="shortcut icon" href="./static/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
    integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>
  <title>New Patient</title>
</head>


<body>
  <div class="card text-align">
    <div class="card-header">
      Add New Patient
    </div>
    <div class="card-body">

      <form method="post" id="add_new_patient" action="/update_patient">

        <div class="row">
          <div class="col-4">
            <!-- <div class="row"> -->
            <div class="form-group">
              <label class="col-form-label">Name:</label>
              <input type="text" value="{{edit_patient['name']}}" class="form-control" name="patientname" required>
            </div>
            <div class="form-group" style="display:none">
              <label class="col-form-label">Test Name Old:</label>
              <input type="text" value="{{edit_patient['id']}}" class="form-control" name="patientid" required>
            </div>

          </div>

          <div class="col-4">
            <div class="form-group">
              <label class="col-form-label">Age:</label>
              <input type="text" value="{{edit_patient['age']}}" class="form-control" name="patientage" required>
            </div>
          </div>

          <div class="col-4">
            <div class="form-group">
              <label class="col-form-label">Gender:</label>
              <select type="text" class="form-control" name="patientgender" required>
                <option selected value="{{edit_patient['gender']}}"> {{"Current selected: " + edit_patient['gender']}}
                </option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
              </select>
            </div>
          </div>

        </div>
      
        <div class="row" style="display: flex; flex-direction: row; align-items: stretch;">
          <div class="col-6">
            <div class="form-group">
              <label class="col-form-label">Address:</label>
              <textarea class="form-control" type="text" style="flex: 1; resize: vertical;" value="{{edit_patient['address']}}"
                 name="patientaddress" required></textarea>
            </div>
          </div>

          <div class="col-6">

            <div class="row">
              <div class="form-group">
                <label class="col-form-label">Contact Number:</label>
                <input type="number" value="{{edit_patient['contact']}}" class="form-control" name="patientcontact"
                  required>
              </div>
            </div>

            <div class="row">
              <div class="form-group">
                <label class="col-form-label">Email Address:</label>
                <input type="text" value="{{edit_patient['email']}}" class="form-control" name="patientemail">
              </div>
            </div>

            <div class="row">
              <div class="form-group">
                <label class="col-form-label">Doctor:</label>
                <input type="text" value="{{edit_patient['doctor']}}" class="form-control" name="patientdoctor">
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class = "col-2">
            <button type="submit" class="btn btn-primary " form="add_new_patient">Add Patient</button>
            <button type="submit" class="btn btn-primary " onclick="location.replace('\list_of_biochemistry')">Cancel</button>
          </div>
        </div>

      </form>

    </div>

  </div>

</body>

</html>

<script>
  $ = function (id) {
    return document.getElementById(id);
  }

  var show = function (id) {
    $(id).style.display = 'block';
  }
  var hide = function (id) {
    $(id).style.display = 'none';
  }

</script>