<!DOCTYPE html>
<html lang="en">

<style>
	.popup {
		display: none;
		position: fixed;
		width: fit-content;
		left: 30%;
		/* margin-left: -150px; */
		height: fit-content;
		top: 50%;
		margin-top: -100px;
		background: #FFF;
		border: 3px solid #000000;
		z-index: 20;
	}

	#popup:after {
		position: fixed;
		/* content: ""; */
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background: rgba(0, 0, 0, 0.5);
		z-index: -2;
	}

	#popup:before {
		position: absolute;
		/* content: ""; */
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		background: #FFF;
		z-index: -1;
	}
</style>

<head>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<link rel="stylesheet" href="./static/css/test_done.css">
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
	<title>Tests Complete</title>
	<Style>
		/* // HTML font size can define checkbox size */
		html,
		body {
			font-size: 14px;
		}

		/* // Sample container */
		.main-container {
			width: 100%;
			height: 75vh;
			display: flex;
			flex-flow: column;
			justify-content: center;
			align-items: center;
		}

		/* // Main CSS */
		.check-container {
			width: 6.25rem;
			height: 7.5rem;
			display: flex;
			flex-flow: column;
			align-items: center;
			justify-content: space-between;
		}

		.check-background {
			width: 100%;
			height: calc(100% - 1.25rem);
			background: linear-gradient(to bottom right, #5de593, #41d67c);
			box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset,
				0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
			transform: scale(0.84);
			border-radius: 50%;
			animation: animateContainer 0.75s ease-out forwards 0.75s;
			display: flex;
			align-items: center;
			justify-content: center;
			opacity: 0;
		}

		svg {
			width: 65%;
			transform: translateY(0.25rem);
			stroke-dasharray: 80;
			stroke-dashoffset: 80;
			animation: animateCheck 0.35s forwards 1.25s ease-out;
		}


		.check-shadow {
			bottom: calc(-15% - 5px);
			left: 0;
			border-radius: 50%;
			background: radial-gradient(closest-side, rgba(73, 218, 131, 1), transparent);
			animation: animateShadow 0.75s ease-out forwards 0.75s;
		}


		@keyframes animateContainer {
			0% {
				opacity: 0;
				transform: scale(0);
				box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset,
					0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
			}

			25% {
				opacity: 1;
				transform: scale(0.9);
				box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset,
					0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
			}

			43.75% {
				transform: scale(1.15);
				box-shadow: 0px 0px 0px 43.334px rgba(255, 255, 255, 0.25) inset,
					0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
			}

			62.5% {
				transform: scale(1);
				box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset,
					0px 0px 0px 21.667px rgba(255, 255, 255, 0.25) inset;
			}

			81.25% {
				box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset,
					0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset;
			}

			100% {
				opacity: 1;
				box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset,
					0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset;
			}
		}

		@keyframes animateCheck {
			from {
				stroke-dashoffset: 80;
			}

			to {
				stroke-dashoffset: 0;
			}
		}

		@keyframes animateShadow {
			0% {
				opacity: 0;
				width: 100%;
				height: 15%;
			}

			25% {
				opacity: 0.25;
			}

			43.75% {
				width: 40%;
				height: 7%;
				opacity: 0.35;
			}

			100% {
				width: 85%;
				height: 15%;
				opacity: 0.25;
			}
		}
	</Style>
</head>

<body>

	<div class="tests-complete">
		TESTS COMPLETE
	</div>

	<div class="row">
		<div class="col-6">
			<div class="row">
				<div class="col-6">
					<div class="card">
						<h5 class="card-header">Test Results</h5>
						<div class="card-body">
							<ul class="list-group">
								<li class="list-group-item">value = {{list["result"]}}</li>
								<li class="list-group-item">flag = {{list["flag"]}}</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-6">
					<div class="card" style="width: fit-content; height: fit-content;">
						<h5 class="card-header">Test Image</h5>
						<div class="card-body">
							<img src="data:image/png;base64,{{ image }}" alt="8-bit Image">

						</div>
					</div>

				</div>
			</div>

			<div class="row">
				<div class="column" style="padding: 10px;">
					<button type="button" class="btn btn-primary " onclick="window.history.back()">Go Back</button>
				</div>
				<div class="column" style="padding: 10px;">
					<button type="button" class="btn btn-primary " id="retest"
						onclick="location.reload()">Retest</button>

				</div>
				<div class="column" style="padding: 10px;">
					<button type="button" class="btn btn-primary " onclick="show('save_patient_data_popup');">Save and
						Next</button>
				</div>


				<form id="save_result" action="\save_result" method="post">
					<div class="popup" id="save_patient_data_popup" style="display: none">

						<div class="card-header">
							Save Data
						</div>

						<div class="card-body">


							<div class="row">

								<div class="form-group">
									<label class="col-form-label">ID: </label>
									<input type="text" value="" class="form-control" name="patientid" id="patientid">
								</div>


								<div class="col-6">

									<div class="form-group">
										<label class="col-form-label">Patient Name: </label>
										<input type="text" value="" class="form-control" name="patientname"
											id="patientname">
									</div>

									<div class="form-group">
										<label class="col-form-label">Remark: </label>
										<input type="text" value="no" class="form-control" name="testremark">
									</div>

								</div>


								<input type="hidden" value="{{list["test_id"]}}" class="form-control" name="testid">

								<input type="hidden" value="{{list["result"]}}" class="form-control" name="testresult">

								<input type="hidden" value="{{list["flag"]}}" class="form-control" name="testflag">

								<button type="submit" class="btn btn-primary ">Save</button>

							</div>

						</div>
					</div>
				</form>

			</div>

		</div>

		<div class="col-6">

			<div class="row">

				<div class="card" style="width: fit-content; height: fit-content;">
					<h5 class="card-header">Test Graph</h5>
					<div class="card-body">
						<img src="data:image/png;base64,{{ graph }}" alt="Graph">
					</div>
				</div>
			</div>

		</div>

	</div>
</body>

</html>

<script>

	$ = function (id) {
		return document.getElementById(id);
	}

	var fromNane = function (name) {
		return document.getElementsByName(name);
	}

	var show = function (id) {
		$(id).style.display = 'block';
	}
	var hide = function (id) {
		$(id).style.display = 'none';
	}

	jQuery(document).ready(function () {
		jQuery('#patientid').on('change', function () {
			var inputValue = jQuery(this).val();
			var formData = jQuery(this).serialize();
			console.log(formData);
			jQuery.ajax({
				url: "\get_patient_name_or_id",
				type: "POST",
				data: formData,
				success: function (data) {
					// console.log(data.response)
					jQuery("#patientname").val(data.response);
				}
			});
		});
	});

	jQuery(document).ready(function () {
		jQuery('#patientname').on('change', function () {
			var inputValue = jQuery(this).val();
			var formData = jQuery(this).serialize();
			console.log(formData);
			jQuery.ajax({
				url: "\get_patient_name_or_id",
				type: "POST",
				data: formData,
				success: function (data) {
					// console.log(data.response)
					jQuery("#patientid").val(data.response);
				}
			});
		});
	});

	jQuery(document).ready(function () {
		jQuery("#save_result").submit(function () {
			event.preventDefault();  // Prevent the default form submission behavior

			var formId = jQuery(this).attr("id");
			var formData = jQuery(this).serialize();
			console.log(formData)
			jQuery.ajax({
				url: jQuery(this).attr("action"),
				type: "POST",
				data: formData,
				success: function (data, textStatus, jqXHR) {
					if (jqXHR.status === 204) {
						hide("save_patient_data_popup");
					}
				}
			});
		});
	});

</script>