Partlist exported from C:/Users/shrey/Documents/EAGLE/projects/bio-chem/bio-chemistry-analyzer/biochem.sch at 11/29/2022 10:09 AM

Qty Value       Device       Package               Parts                                                   Description                                                                             AVAILABILITY DESCRIPTION                                                MF                    MP          MPN OC_FARNELL OC_NEWARK PACKAGE           POPULARITY PRICE PURCHASE-URL                                                 SPICEPREFIX
1               ARDUINO_NANO ARDUINO_NANO          ARDUINO_NANO1                                           Arduino Nano V3.0                                                                                                                                                                                                                                                                                                                     
5               DCJ0303      DCJ0303               5-V, 12V, LAMP, PELTIER, PUMP                           DC POWER JACK                                                                                                                                                                                         unknown    unknown                     20                                                                                       
1               FE10-1       FE10                  ADC                                                     FEMALE HEADER                                                                                                                                                                                         unknown    unknown                     4                                                                                        
1               FE20-2       FE20-2                SV2                                                     FEMALE HEADER                                                                                                                                                                                         unknown    unknown                     0                                                                                        
2               JP1E         JP1                   JP1, JP2                                                JUMPER                                                                                                                                                                                                                                       61                                                                                       
1               JP2E         JP2                   JP3                                                     JUMPER                                                                                                                                                                                                                                       34                                                                                       
6               R-US_0204/7  0204/7                R1-10K-P, R2-10K-L, R3-1K-L, R4-1K-P, R5-10K-T, R6-1K_T RESISTOR, American symbol                                                                                                                                                                                                                    48                                                                            R          
3   2N2222      2N2222       TO18                  T1, T2, T3                                              NPN TRANSISTOR                                                                                                                                                                                                                               4                                                                                        
1   61201021621 61201021621  61201021621           J1                                                      WR-BHD 2.54mm Male Box Header, 10 Pins=>Code : Con_WTB_BHD_2.54_Male_THT_WS_61201021621 In Stock      Connector Header Through Hole 10 position 0.100 (2.54mm)  Wurth Elektronik      61201021621                          None                         None  https://pricing.snapeda.com/search/part/61201021621/?ref=eda            
3   IRFZ44N     IRFZ44N      TO254P1016X419X2286-3 Q4-T, Q5-P, Q6-L                                        Check availability                                                                      In Stock      N-Channel 55 V 49A (Tc) 94W (Tc) Through Hole TO-220AB    Infineon Technologies IRFZ44N                              TO-220-3 Infineon            None  https://pricing.snapeda.com/search/part/IRFZ44N/?ref=eda                
